@use '../abstracts' as *;

.container {
    max-width: $big-page-width;
    margin: 0 auto;
}

.container-fluid {
    max-width: 100%;
}

.contained {
    max-width: $contained;
    margin: 0 auto;
}

.row {
    display: grid;
    grid-template-columns: repeat($grid-columns, 1fr);
    grid-gap: $grid-gutter;
}

// Define breakpoints
$map-grid-props: (
    '': 0,
    '-sm': $grid__bp-sm,
    '-md': $grid__bp-md,
    '-lg': $grid__bp-lg,
    '-xl': $grid__bp-xl,
    '-xxl': $grid__bp-xxl
);

// Define max-widths for breakpoints
$container-max-widths: (
    '-sm': 540px,
    '-md': 720px,
    '-lg': 960px,
    '-xl': 1140px,
    '-xxl': 1320px
);

// Build the Grid
// Mixin for creating dynamic media queries
@mixin create-media-queries($breakpoint) {
    @if ($breakpoint == 0) {
        @content;
    } @else {
        @media (min-width: $breakpoint) {
            @content;
        }
    }
}

@mixin create-col-classes($modifier, $grid-columns, $breakpoint) {
    @include create-media-queries($breakpoint) {
        
        .container#{$modifier}, .container {
            max-width: map-get($container-max-widths, $modifier);
        }
        @for $i from 1 through $grid-columns {
            .col#{$modifier}-#{$i} {
                grid-column: span $i;
            }
            .col#{$modifier}-offset-#{$i} {
                grid-column-start: $i + 1;
                grid-column-end: 13 - $i;
            }
            .push#{$modifier}-#{$i} {
                grid-column-start: $i;
                grid-column-end: $i;
            }
            .pull#{$modifier}-#{$i} {
                grid-column-start: 13 - $i;
                grid-column-end: $i * (-1);
            }
        }
        
    }
}

@each $modifier, $breakpoint in $map-grid-props {
    @include create-col-classes($modifier, $grid-columns, $breakpoint);
}
